API_ID=19991420
API_HASH=09c2da545c8a334e1389891632cb802d
BOT_TOKEN=6488847718:AAE-pzWt0FcseNMvIO20kBDXY1aVFTkUKFM
LOGGER_ID=-1002140883754
MONGO_DB_URI=mongodb+srv://KidPerson:KidPerson@kidperson.g7epath.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6507819384
STRING_SESSION=BQDNvmIAVMHho3Xk1i1Dm6vYrJES6CTa3oc8-PztnQFn4_3XuDdIxscVkpvxGponbPUUXCDXgEmXYAYrZ4Bs59INFTUeRsbIZv69aW12mmETTXlWQc3WjPvtNBVGFsaM9LBip-Godv8mBDnavYx4dzXQrbBnjgLnUfsn9TGa2smyLgAgB-2Ge9yg4XCFtDrc7J_VdaWuXgbx9bIP_tNFWn6J4ojW7JIdt83WOXcjVCCzR0FqwJUtQoYADD61LHqzYgg4QaNBjzDFwEB8Ms5YZs3W7X5VETH6Yw1QkfU4x_eBngS3vylLdzE2RhrWQwltHrNC2FAVuW-r9HmLFv-7koWOqVNLcwAAAAG4CYePAA
